# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditRecord.form.label.title= Title:
auditor.auditRecord.form.label.status= Status:
auditor.auditRecord.form.label.moment=Moment:
auditor.auditRecord.form.label.body= Body:

auditor.auditRecord.form.button.return= Return


auditor.auditRecord.list.label.title= Title
auditor.auditRecord.list.label.status= status
auditor.auditRecord.list.label.moment= Moment
auditor.auditRecord.list.label.body= Body:

